# MBW.Tools.ElephantProject

./: .standard_content.json  MBW.Tools.ElephantProject.sln  README.md
_Imports/: Local.targets
src/MBW.Tools.ElephantProject/: MBW.Tools.ElephantProject.csproj  Program.cs
src/MBW.Tools.ElephantProject/Attributes/: TargetCommandAttribute.cs
src/MBW.Tools.ElephantProject/Commands/: CommandBase.cs  CommandOptionsBase.cs
src/MBW.Tools.ElephantProject/Commands/Rewrite/: DirectoryBuildPropsStrategy.cs  ReplacementTask.cs  RewiteCsprojCommand.cs  RewiteCsprojCommandOptions.cs  RewriteCsprojCommand.cs  RewriteCsprojCommandOptions.cs  RewriteCsprojStrategy.cs  RewriteItemGroupStrategy.cs
src/MBW.Tools.ElephantProject/Commands/UndoRewrite/: UndoRewiteCsprojCommand.cs  UndoRewiteCsprojCommandOptions.cs
src/MBW.Tools.ElephantProject/Commands/UpdateSolution/: UpdateSolutionCommand.cs  UpdateSolutionCommandOptions.cs
src/MBW.Tools.ElephantProject/Helpers/: FileInfoComparer.cs  ProcessUtility.cs  ProjectStore.cs  ProjectUtility.cs
src/MBW.Tools.ElephantProject/Properties/: launchSettings.json
